package com.grs24.mt.unistream.dto;

/**
 *
 * @author Ctac
 */
public enum ServiceMode 
{
	/** Услуга обязательная */
	Required,
	
	/** Услуга необязательная */
	Optional,
	
	/** Условие, должно быть доведено до клиента-отправителя перевода и включено 
	 * в заявление об отправке перевода. Fee=0. Например, ProposalText="Как правило, 
	 * перевод выдаётся в местной валюте. Курс обмена валюты перевода на местную валюту 
	 * устанавливает банк-получателя." */
	Term
}
